user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  open_file_cache max=100;
  gzip on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
